@import "bourbon"

$hover: #fdc00f
$color: #656565
$btn: #656565

$red: #af1e22
$headerblack: #292929


$default-font: "OpenSans-Regular" , $helvetica 

=mt($time)
	transition: all $time ease

=fz($size)
	font-size: em($size)  	